spring.application.name=backend


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Chandu@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.websocket.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security Configuration
# Default username and password (for development purposes)
#spring.security.user.name=chandu
#spring.security.user.password=Chandu@1234
#jwt.secret=PXNE8rAaXMWVjerSNHQU9dbbDknz2UeoQwXE5jxXrf3FxnDWR89MOdn5YSSCzR2075cR6ozCDgbzRpH5H2JEmy3BVUiSTZuKHymrkPTvUHuLMUHllNJtAR5eU7cVcHJw4o3DcQdaDcdYpQbzfOsUrSgKVHZJpKNXyMGQZO1zOYa42z1hQkxd9Mae78gKbyc1JC2NzBm1efYdmRiqIRpwAzPe3KQ8YfvWQhcdSZqLVdTsOAkanf1dRLZaLa9gPLju

spring.main.allow-circular-references=true


# Server Configuration
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
